* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
:root {
    --primary-color : #ff7400;
}

.bg-custom {
    background-color: var(--primary-color) !important;
    &:hover{
        background-color: var(--primary-color);
        box-shadow: 1px 1px 10px  rgba(0, 0, 0, 0.3);
    }
    &:active {
        background-color: var(--primary-color) !important;
        border-color: var(--primary-color) !important;
    }
}
.custom-color {
    color: var(--primary-color);
}
.fs-7 {
    font-size: 0.85rem;
}
.px-6 {
    padding-left: 5rem;
    padding-right: 5rem;
}
.mx-6 {
    margin-left: 5rem;
    margin-right: 5rem;
}
.fw-600 {
    font-weight: 600;
}
.bg-white:hover {
    box-shadow: 1px 1px 10px  rgba(0, 0, 0, 0.2);
}
body {
    overflow-x: hidden;
}
.pb-360 {
    padding-bottom: 405px;
}
.pb-450 {
    padding-bottom: 450px;
}
.navbar-toggler:focus {
    box-shadow: 0 0 0 0.2rem var(--primary-color) !important;
}
.navbar {
    height: 80px !important;
    background-color: white !important;
    transition: padding-bottom 0.5s ease-in-out !important;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}
.navbar-nav {
    width: 42% !important;
}
.container-fluid,.navbar-brand {
    height: 80px;
}
.navbar-brand span {
    color: var(--primary-color);
}
.nav-item {
    font-size: 1.1rem;
    font-weight: 630;
}
.cart-search :last-child {
    font-size: 1.2rem;
}
.login-signup .ls-btn {
    width: 7rem;
    height: 2.5rem;
    margin-left: 0.70rem;
    border: 2px solid var(--primary-color);   

}
.login-signup .login {
    color: var(--primary-color);
    font-weight: 600;
}
.login-signup .signup {
    color: white;
    font-weight: 600;
}
.bsb-hero-2 {
    position: relative;
    z-index: 1;
}
.bsb-hero-2 .container .text {
    margin-left: 5rem;
}
.bsb-hero-2 .img-container {
    height:400px;
    width: 60%;
    clip-path: polygon( 0 0, 100% 0,100% 100% , 30% 100%);
}
.bsb-hero-2 .img-container .img-fluid{
    height: 400px;
    background-image: url("images/Hero-section.jpg");
    background-size: cover;
    background-position: 25% 75%;
}


.menu-option {
    height: 70px;
}
.menu-section hr {
    width: 5rem;
    background-color: var(--primary-color);
    height: 3px;
}
.menu-option .btn-light:hover {
    border: transparent;
    color: var(--primary-color);
    background-color: #f8f9fa;

}
.active-btn{
        background-color: var(--primary-color) !important;
        color: white !important;
        border: transparent;
        box-shadow: 1px 1px 10px  rgba(0, 0, 0, 0.3);

}
.option-list {
    background-color: antiquewhite;
}
.card {
    width: 220px;
    height: 20rem;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);

}
.card-img-top {
    height: 65%;
}


.card-body .btn {
    background-color: var(--primary-color);
    width: 2.5rem;
    height: 1.7rem;
    border-bottom-right-radius: 6px !important;
}

.card-body p {
    left: 0.5rem;
}

.hiring-section .img-container {
    background-color: antiquewhite;
    height:400px;
    width: 60%;
    clip-path: polygon( 0 0, 80% 0,100% 100% , 0% 100%);
}
.hiring-section .text {
    height: 400px;

}
.hiring-section .img-container .img-fluid {
    height: 400px;
    background-image: url("images/chef.jpg");
    background-size: cover;
    background-position: 25% 75%;

}
.hiring-section .text p {
    height: 100px;
}

.choice {
    width: 140px;
    height: 150px;
    padding: 0 !important;
}
.choice div {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);

}
.services .img-container {
    background-color: antiquewhite;
    height: 400px;
}
.services .img-fluid {
    height: 400px;
    background-image: url("images/services.jpg");
    background-size: cover;
    background-position: center;
}
.inner-container {
    width:35%;
    height: auto;
    background-color: white;
    position: relative;
    z-index: 1;
}
.inner-container h5 {
    width: 80%;
}
.apps img {
    width: 170px;
    height: 50px;
    opacity: 1;
    border-radius: 7px;
    object-position: center;
}

.menu-option {
    white-space: nowrap;
    overflow-x: auto; 
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}


/* Contact Us */
.z-index-3 {
    z-index: 3;
}

.hero {
    background-color: var(--primary-color);
    color: white;
    height: 400px;
}
.hero h2 {
    font-weight: 600;
}
.hero p {
    width: 50%;
}

.contact-us .container {
    background-color: white;
    position: relative;
    top: -100px;
    width: 1000px;
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}
.input-data ,.info {
    height: 450px;
}
.input-data {
    background-color:rgba(128, 128, 128, 0.1)  ;
}
.info h5 i {
    color: var(--primary-color);
    margin-right: 1rem;
}
.input-data button {
    background-color: var(--primary-color) !important;
    height: 2.5rem;
    font-weight: 600;
    &:hover {
        box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.3);
    }
} 
.form-control {
    transition: box-shadow 0.3s ease-in-out !important;
    &:focus {
        outline: none;
        box-shadow: 0 0 0 0.1rem var(--primary-color);
    }
}


/* Menu Section  */
 
.carousel {
    background-color: #f8f9fa;
    color: black;
    z-index: 2;
}
.caption {
    width: 35%;

}
.caption h6 {
    color: var(--primary-color);
}
.caption h5 {
    font-size: 3.5rem;
}
.carousel-img {
    width: 450px;
    height: 450px;
    filter: drop-shadow(1px 1px 10px gray);
    object-position: 40% 60%;
}
.carousel-control {
    width: 25px;
    margin: 0 1rem;
}
.carousel-control i {
    color: var(--primary-color);
}
.carousel-indicators button {
    background-color: var(--primary-color) !important;
}

footer {
    box-shadow: 0 -2px  20px rgba(0, 0, 0, 0.1);
}

footer .footer{

    height: 270px;
}
.footer h1 {
    width: 100px;
}
footer span ,footer i{
    color: var(--primary-color);
}
.footer p {
    margin: 0;
    font-size: 0.85rem;
}
.footer .phone {
    background-color: var(--primary-color);
    color: white;
    height: 33px;
    align-content: center;
    text-align: center;
    border-radius: 16px;
    cursor: pointer;

}
.phone i {
    color: white;

}
.w-20 {
    width: 20%;
}

footer ul {
    list-style: none;
    gap: 0.5rem;
    padding-left: 5rem;

}
footer ul li{
    opacity: 0.5;
    cursor: pointer;
    &:hover {
        opacity: 1;
    }
}

.s-services .card {
    width: 300px;
    height: 340px;
}
.s-services .card-body {
    padding: 2rem 1rem 0 2rem !important;
}
.s-container .card-body p{
    height: 150px;

}
.s-img {
    background-image: url("images/s-service.jpg") !important;
}

.carousel-img {
    width: 100%;
    max-width: 370px;
    height: 360px; 
    object-fit: cover; 
  }

  /* About Us  */


  .ju-container {
    max-width: 100%;
  }

  
  .ju-container .ju-text {
    width: 40%;

  }

.about-us-section .a-img-container {
    height: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
}

  .about-us-section img {
    object-fit: cover;
    height: 350px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3),-2px -2px 10px rgba(0, 0, 0, 0.3) ;
  }
  

  .about-us-section hr {
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
}
.a-container .card{
    width: 400px;
    height: 400px;

}
.a-container .card-img {
    height: 220px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.a-container p {
    height: 120px;
    overflow-y: auto;
}
.a-container hr {
    background-color: var(--primary-color);
    height: 2px;
    width: 50px;
}



/* login-signup form */

.modal-container {
    display: none;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);

}


.modal-container .container {
    width: 800px;
    background-color: white;
    border: 1px solid #888;
    border-radius: 10px;
} 

.modal-container .form-control {
    height: 40px;
}

.modal-container .info {
    background: linear-gradient(170deg, #ff9a00 , #ff7400);
    color: white; 
    transition: all 0.5s ease-in;
}
.modal-container .login-info {
    border-top-right-radius: 10px;
    border-bottom-right-radius:10px ;  
}
.login-info.col-12 ,.input-data.col-12  ,.signup-info.col-12{
    flex: auto;
}
.modal-container .signup-info {
    border-top-left-radius: 10px;
    border-bottom-left-radius:10px ; 
}
.modal-container .info p {
    font-size: 0.9rem;
}
.close-btn {
    font-size: 2.5rem;
    top: -10px;
    left: -0.85rem;
    cursor: pointer;
    opacity: 0.5;
    &:hover {
        opacity: 1;
    }
}
.modal-container .info .btn {
    font-size: 0.9rem;
    background-color: 	#ffbf0042 ;
    color: white;
    width: auto;
    height: 45px;
    border-radius: 22px;
    padding: 0 1.5rem;
    &:hover {
        background-color:#ff7400 ;
    }
}

#signupForm .btn1{
    display: none;
}
#signupForm .extra-div {
    height: 50px;
}



.icons i{
    border-radius: 50%;
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    color: white;
}
.icons i{
    &:first-child{
        background-color: #3b5998;
    }
    &:nth-child(2){
        background-color: black;
    }
    &:nth-child(3) {
        background-color: #ea4335;
    }

}
/* media queries */


@media (max-width: 1050px) {

    .footer p {
        font-size: 0.75rem;
    }
    .footer .hidden {
        margin-top: 1rem !important;
    }
    
}

@media (max-width: 992px) {
    .img-container {
        width: 100% !important;
        clip-path: polygon( 0 0, 100% 0,100% 100% , 0% 100%) !important;
        margin-bottom: 3rem;

    }
    .text {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 100%;
        margin: 0 !important;
    }
    .text h4 {
        margin: 0 !important;
        padding: 0 !important;
    }
    .hiring-section .text p {
        width: 60%;
    }
    .wrap-992 {
        flex-direction: column;
        align-items: flex-start !important;
        gap: 0.5rem;
    }
    .caption {
        display: flex;
        flex-direction: column;
        width: 100% !important;
        align-items: center;
        margin-bottom: 4rem;
    }
    .caption p {
        text-align: center;
    }
    .footer .phone {
        width: 150px;
    }
    .w-20 {
        width: 160px !important;
    }
    .copyright p {
        font-size: 0.7rem !important;
    }
    footer {
        margin-top: -50px;
    }
    .footer ul {
        font-size: 0.75rem !important;
    }
    .s-text ,.a-text{
        padding: 0 3.5rem;
    }
    .a-container {
        margin-bottom: 2rem !important;
    }
    .ju-text {
        width: 100% !important;
        align-items: center;
        margin-bottom: 2rem;
    }
    .ju-text p {
        width: 80%;
    }
    .about-us-section {
        margin-bottom: 5rem !important;
    }


}

@media (max-width: 768px) {
    .hero p {
        width: 100%;
    }
    .footer .hidden {
        display: none;
    }
    .footer ul {
        display: none !important;
    }
    .ju-container {
        padding: 0 !important;
    }
    /* #loginForm ,#signupForm{
        max-width: 100%;
    }     */
}

@media (min-width: 768px) and (max-width: 991px) {
    .menu-section .container {
        max-width: 760px;
    }
    .footer p {
        font-size: 0.65rem !important;
    }
}

@media (min-width: 1200px) {
    .menu-section .container {
        max-width: 1000px;
    }
    .s-container {
        max-width: 1100px;
    }
    .a-container {
        max-width: 1200px;
    }


}

@media (max-width: 575px) {
    .menu-section .container {
        max-width: 280px !important;
    }

    .apps img {
        width: 80px !important;
        height: 30px !important;
    }
    .menu-option {
        padding-left: 100px !important;
        padding-right: 20px !important;
    }
    .inner-container h5 {
        font-size: 1rem !important;
    }
    .card {
        width: 270px;
        height: 23rem;
    }
    .contact-us .container {
        box-shadow: none !important;
        border-radius: 0 !important;
    }
    .footer {
        padding-top: 1rem !important;
    }
    .footer p {
        font-size: 0.6rem !important;
        
    }
    #loginForm , #signupForm {
        flex-wrap: wrap;
        border-radius: 0 !important;    
    }
    .modal-container .info {
        height: fit-content;
        padding: 1.5rem 0;
        border-radius: 0;
    }
    .modal-container .input-data {
        height: fit-content;
        padding-bottom: 1.5rem;
    }
    #signupForm .btn2 ,#signupForm .extra-div {
        display: none;
    }
    #signupForm .btn1 {
        display: block;
    }
    #signupForm .input-data h2 {
        margin-top: 0 !important;
    }

}
@media (max-width : 500px) {
    .menu-option {
        padding-left: 200px !important;
    }
    .carousel-item .container .row {
        padding: 0 2rem;
    }
    .footer {
        padding: 2rem !important;
    }
    .footer p {
        font-size: 0.65rem !important;
    }
}
@media (max-width : 430px) {
    .navbar {
        padding-left: 1rem;
        padding-right: 1rem;


    }
    
}
@media (max-width : 380px) {
    .menu-option {
        padding-left: 260px !important;
    }
    /* .carousel-item .container .row {
        padding: 0 1rem;
    } */
    .carousel-img {
        height: 350px !important;
    }
    
}
@media (max-width : 300px) {
    .login-signup {
        width: 200px;
    }
    
}



  
  
  
  